{"name":"Better Typing Indicator","description":"Shows stacked avatars of who's typing, up to three at a time, with an option to hide the indicator entirely.","authors":[{"name":"RandomahhDev","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_channel_browse"},"hash":"d7cb33cbd9f5a38372ecdde1c4d464e3bcc774e01498ecb72d8071727154596b"}