{"name":"Topographic Chat Background","description":"Renders a slowly drifting topographic contour pattern behind the chat area.","authors":[{"name":"RandomahhDev","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_channel_browse"},"hash":"181e0d8037e7afa842254c29c79f6b58ba9da241c200b3311524d11bf956e437"}